/* base rule */
*{
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
}

p{
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    line-height: 30px;
    color: #6c757d;
}


.r-p{
    padding-top: 80px;
    padding-bottom: 80px;
}

.bg-sec{
    background: #F8F9FA;
}

.r-btn{
    padding: 5px 20px;
    background-color: #EE8683 !important;
    color: #fff !important;
}

/* preloader */

/*.preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 99998;
}*/
.preloader::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    background: #000;
    transition: 1s;
}

.preloader::after{
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 50%;
    background: #000;
    transition: 1s;
}

.preloader.complete:before{
    bottom: -50%;
}

.preloader.complete:after{
    top: -50%;
}

.preloader.complete{
    visibility: hidden;
}

.circle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid rgba(255,255,255,0.1);
    border-top: 10px solid #ee5683;
    animation: animate 1.5s infinite linear;
    z-index: 99999;
}

@keyframes animate {
    0%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}

/* navigation */
nav{
    background: transparent;
    width: 100%;
}
nav .contain{
    width: 86%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .contain .navbar-brand{
    color: #fff;
    font-size: 2rem;
}

nav .contain #shownav, nav .contain #togglenav{
    display: none;
}
nav .contain ul a{
    text-decoration: none;
    color: #fcf8f9;
    font-size: 16px;
    letter-spacing: 0.05em;
    font-family: "nunito" sans-serif;
}
nav .contain li{
    list-style: none;
}
nav .contain ul{
    margin: 0;
    padding: 0;
    display: flex;
    gap: 2rem;
}
nav.stickyadd {
    background: #fff !important;
    padding: 15px 0;
    box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.05);
    transition: 0.5s all ease-in-out;
}
nav.stickyadd .navbar-brand {
    color: #000;
    font-size: 30px;
    transition: 0.5s all;
}
nav.stickyadd ul a {
    color: #000;
}
  
nav.stickyadd .hamburger {
    color: #000;
}

/* header section */
header{
    height:100vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../img/w1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header-content{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-box{
    max-width: 700px;
    color: #fff;
}

.content-box h4{
    font-size: 30px;
}

.content-box h1{
    font-size: 52px;
}

.content-box a{
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    border-radius: 20px;
    padding: 5px 25px;
}

.content-box a:hover{
    color: #000;
    background: #fff;
    transition: 0.5s all;
}

.content-box p{
   color: #fff; 
}

/* About us*/
.about li a{
    color: #000;
    display: inline-block;
    height: 42px;
    width: 42px;
    font-size: 20px;
    border: 2px solid #d4d4d4;
    border-radius: 50%;
    line-height: 40px;
    transition: 0.5s all;
    text-align: center;
}

.about li a:hover{
    color: #EE8683;
}

/* Experience Section */
.exp-class .prgress{
    height: 10px;
    border-radius: 20px;
    font-size: 10px;
}

.progress-bar{
    background-color: #EE8683 !important;
}

.exp-class label{
    font-size: 20px;
    margin: 10px;
}

/* service section */
.card,.card-header{
    background: #F8F9FA !important;
    margin-bottom: 0.4rem;
    
}

.card-header{
    border: none !important;
}

.services-class .card-header i{
    font-size: 50px;
}

.service-border{
    height: 2px;
    width: 40px;
    margin: 15px auto;
    background: #e65f78;
    transition: 0.5s all;
}
.services-class h5:hover + .service-border {
    width: 100px;
}


/* testimony*/
.testimony-class .text-item{
    max-width: 500px;
    margin: 50px auto;
}

.testimony-class .text-item .text-img{
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.testimony-class .text-item{
    color: grey;
}

.text-item p.text-name{
    font-size: 11px;
}

/*work*/
.work .card-wrapper{
    padding-top: 15px;
    padding-bottom: 15px;
}

/* contact us */
.contact .r-icon{
    font-size: 50px;
    text-align: center;
}

.form-row{
    display: flex;
}

.contact .form-group{
    padding: 10px;
    text-align: end;
}


/* footer */
footer{
    height: 200px;
    background-color: #333333;
}

footer .r-icon a{
    font-size: 20px;
    color: #848484;
    padding: 10px;
    border: 1px solid #848484;
    border-radius: 50%;
}

footer .r-icon a:hover{
    border: 1px solid #eee;
    color: #eee;
    transition: .5s all;
}

@media screen and (max-width: 768px) {
    nav .contain{
        width: 100%;
        padding: 1rem;
    }
    
    nav .contain #togglenav{
        display: inline-block;
        color: #fff;
        font-size: 2rem;
        margin-right: 1rem;
        cursor: pointer;  
    }
    nav .contain #shownav:checked ~ ul{
        display: block;
    }
    nav .contain ul{
        display: none;
        position: absolute;
        top: 100%;
        width: 100%;
    }

    nav .contain ul li{
        padding: 0.2rem 0;
        background-color: #fdfbfb;
        transition: all 300ms ease;
        display: inline;
    }
    nav .contain ul li a{
        color: #000;
        font-size: 20px;
    }
}